version: "3.8"
services:
  attu:
    image: zilliz/attu:v2.2.2
    container_name: attu
    ports:
      - "3001:3000"
    environment:
      - MILVUS_URL=http://localhost:19530
    networks:
      - kong-net
networks:
  kong-net:
    external: true

